# heartsync-android

./: settings.gradle
assets/: HeartSync-featured.psd  heartsync-launcher.psd  heartsync-notification.psd  launcher.psd  launcher2.psd
mobile/: build.gradle  mobile-release.apk  wear-release.apk
mobile/src/androidTest/java/com/ryansteckler/heartsync/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/ryansteckler/heartsync/: BootReceiver.java  ChartFragment.java  HeartRateListenerService.java  MainActivity.java  MainFragment.java  RequestMeasurementReceiver.java  RequestMeasurementService.java  SliderAdapter.java  UpdateFitService.java
mobile/src/main/java/com/ryansteckler/heartsync/inappbilling/: Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
mobile/src/main/res/drawable-xxhdpi/: flat_button_background.xml  vertical_separator.xml
mobile/src/main/res/layout/: activity_main.xml  fragment_chart.xml  fragment_main.xml
mobile/src/main/res/values/: dimens.xml  strings.xml  styles.xml
mobile/src/main/res/values-v19/: styles.xml
mobile/src/main/res/values-v21/: styles.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/ryansteckler/heartsync/: HeartRateMeasurementService.java  MainActivity.java  WearDataListenerService.java
wear/src/main/res/drawable-xxhdpi/: progress_ring.xml
wear/src/main/res/layout/: rect_activity_main.xml  round_activity_main.xml
wear/src/main/res/values/: dimens.xml  strings.xml
