<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#D32F2F">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to HeartSync"
        android:id="@+id/textView3"
        style="@android:style/TextAppearance.DeviceDefault.Large.Inverse"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/padding_external" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/ic_main"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/padding_external" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_background"
        android:layout_marginTop="@dimen/padding_external">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Your Stats"
            android:id="@+id/textView"
            style="@android:style/TextAppearance.DeviceDefault.Large.Inverse"
            android:background="#B71C1C"
            android:padding="@dimen/padding_internal"
            android:gravity="center_horizontal" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:layout_margin="@dimen/padding_external">

                <TextView
                    android:text="0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textRate"
                    style="@style/TextTitle_dark"
                    android:padding="@dimen/padding_internal"
                    android:gravity="center_horizontal" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="beats per minute"
                    android:gravity="center_horizontal"
                    style="@style/TextLabel_dark" />

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@drawable/vertical_separator"
                android:layout_marginBottom="@dimen/padding_external"
                android:layout_marginTop="@dimen/padding_external"
                />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:layout_margin="@dimen/padding_external">

                <TextView
                    android:text="--"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/textAccuracy"
                    style="@style/TextAccuracy_dark"
                    android:gravity="center_vertical|center_horizontal"
                    android:padding="@dimen/padding_internal" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="accuracy"
                    android:gravity="center_horizontal"
                    style="@style/TextLabel_dark" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_background"
        android:layout_marginTop="@dimen/padding_external">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Settings"
            style="@android:style/TextAppearance.DeviceDefault.Large.Inverse"
            android:background="#B71C1C"
            android:padding="@dimen/padding_internal"
            android:gravity="center_horizontal" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/padding_internal"
            android:paddingRight="@dimen/padding_internal"
            android:paddingTop="@dimen/padding_internal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Automatically update"
                android:layout_weight="1" />

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/switchAutoUpdate"
                android:gravity="right"
                android:textOff="Off"
                android:textOn="On"
                android:checked="false"
                android:enabled="false" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_internal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Update frequency"
                android:layout_weight="1" />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerFrequency" />

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Donate to unlock settings"
            android:id="@+id/buttonDonate"
            android:backgroundTint="#ABCCBD"
            android:layout_margin="2dp" />

    </LinearLayout>
        </LinearLayout>
</ScrollView>
</FrameLayout>
