<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#D32F2F">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Welcome to HeartSync"
                android:id="@+id/textView3"
                style="@android:style/TextAppearance.DeviceDefault.Large.Inverse"
                android:gravity="center_horizontal"
                android:layout_marginTop="@dimen/padding_external" />

            <FrameLayout
                android:layout_width="85sp"
                android:layout_height="85sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/padding_external"
                android:clipChildren="false">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/measureNowButton"
                    android:src="@drawable/ic_main"
                    android:background="@android:color/transparent"
                    />

                <ProgressBar
                    android:id="@+id/progressBeat"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="117sp"
                    android:layout_height="117sp"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="40"
                    android:layout_gravity="center"
                    android:progressDrawable="@drawable/progress_ring"
                    android:focusableInTouchMode="false" />


            </FrameLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card_background"
                android:layout_marginTop="@dimen/padding_external">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#B71C1C"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_gravity="center_vertical">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Your Stats"
                        android:id="@+id/textView"
                        style="@android:style/TextAppearance.DeviceDefault.Large.Inverse"
                        android:layout_weight="1"
                        android:paddingLeft="@dimen/padding_external"
                        android:paddingTop="@dimen/padding_internal"
                        android:paddingRight="@dimen/padding_internal"
                        android:paddingBottom="@dimen/padding_internal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CHECK NOW"
                        android:background="#80D8FF"
                        android:id="@+id/textCheckNow"
                        android:padding="@dimen/padding_internal"
                        android:layout_marginRight="@dimen/padding_internal"
                        style="@style/TextLabel_dark"
                        android:layout_gravity="center_vertical" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:layout_margin="@dimen/padding_external">

                        <TextView
                            android:text="--"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textRate"
                            style="@style/TextTitle_dark"
                            android:padding="@dimen/padding_internal"
                            android:gravity="center_horizontal" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="beats per minute"
                            android:gravity="center_horizontal"
                            style="@style/TextLabel_dark" />

                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/vertical_separator"
                        android:layout_marginBottom="@dimen/padding_external"
                        android:layout_marginTop="@dimen/padding_external"
                        />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:layout_margin="@dimen/padding_external">

                        <TextView
                            android:text="--"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/textAccuracy"
                            style="@style/TextAccuracy_dark"
                            android:gravity="center_vertical|center_horizontal"
                            android:padding="@dimen/padding_internal" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="accuracy"
                            android:gravity="center_horizontal"
                            style="@style/TextLabel_dark" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Last Update: "
                style="@style/TextLabel_light"
                android:id="@+id/textLastUpdate" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Next update: "
                style="@style/TextLabel_light"
                android:id="@+id/textNextUpdate" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card_background"
                android:layout_marginTop="@dimen/padding_external">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Settings"
                    style="@android:style/TextAppearance.DeviceDefault.Large.Inverse"
                    android:background="#B71C1C"
                    android:paddingLeft="@dimen/padding_external"
                    android:paddingTop="@dimen/padding_internal"
                    android:paddingRight="@dimen/padding_internal"
                    android:paddingBottom="@dimen/padding_internal" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/padding_internal"
                    android:paddingRight="@dimen/padding_internal"
                    android:paddingTop="@dimen/padding_internal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Automatically update"
                        android:layout_weight="1" />

                    <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/switchAutoUpdate"
                        android:gravity="right"
                        android:textOff="Off"
                        android:textOn="On"
                        android:checked="false"
                        android:enabled="false"
                        android:track="@drawable/apptheme_switch_track_holo_light"
                        android:thumb="@drawable/apptheme_switch_inner_holo_light"
                        android:textColor="#000000"
                        android:textColorLink="#000000"
                        android:switchTextAppearance="@style/SwitchTextAppearance" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_internal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Update frequency"
                        android:layout_weight="1" />

                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/spinnerFrequency" />

                </LinearLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Support HeartSync to unlock settings "
                    android:id="@+id/buttonDonate"
                    android:backgroundTint="#ABCCBD"
                    android:layout_margin="2dp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card_background"
                android:layout_marginTop="@dimen/padding_external">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#B71C1C"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_gravity="center_vertical">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="#B71C1C"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_gravity="center_vertical">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Your History"
                            style="@android:style/TextAppearance.DeviceDefault.Large.Inverse"
                            android:layout_weight="1"
                            android:paddingLeft="@dimen/padding_external"
                            android:paddingTop="@dimen/padding_internal"
                            android:paddingRight="@dimen/padding_internal"
                            android:paddingBottom="@dimen/padding_internal" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="REFRESH"
                            android:background="#80D8FF"
                            android:id="@+id/textRefreshHistory"
                            android:padding="@dimen/padding_internal"
                            android:layout_marginRight="@dimen/padding_internal"
                            style="@style/TextLabel_dark"
                            android:layout_gravity="center_vertical" />
                    </LinearLayout>
                </LinearLayout>

                <FrameLayout
                android:id="@+id/chartFragmentContainer"
                android:layout_width="match_parent"
                android:layout_margin="@dimen/padding_internal"
                android:layout_height="300dp"></FrameLayout>


            </LinearLayout>


        </LinearLayout>


    </ScrollView>
</FrameLayout>
